{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/refresh", "schedule": "0 8 * * *" }
  ],
  "functions": {
    "api/refresh.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=86400" }
      ]
    }
  ]
}
